/*=============== Google Fonts ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== Variables ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --first-color: #dc3845;
  --first-color-alt: #d42b39;
  --text-color-light: #918888;
  --title-color: #f3f2f2;
  --text-color: #c2bdbd;
  --body-color: #06283d;
  --container-color: #093A59;

  /*========== Font ==========*/
  --body-font: 'Poppins', sans-serif;

  --biggest-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font Weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Bottom Margins ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== Z-Index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

body.dark-theme {
  --title-color: #f3f2f2;
  --text-color: #000000;
  --body-color: #EDEDED;
  --container-color: #121212;
}

/* Responsive fonts */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== Main ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .3s;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

/*=============== Reusable Classes ===============*/
.container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section-title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2-5);
  text-align: center;
  color: var(--text-color);
}

/*=============== Header ===============*/
.header {
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: .3s;
}

/*=============== Navigation ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo,
.nav-close,
.nav-toggle {
  color: var(--text-color);
}

.nav-logo {
  display: flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-medium);
}

.nav-logo-img {
  width: 3rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.nav-toggle {
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav-menu {
    position: fixed;
    background-color: var(--body-color);
    top: -100%;
    left: 0;
    width: 100%;
    padding: 4rem 0;
    border-radius: 0 0 1.5rem 1.5rem;
    box-shadow: 0 1px 4px hsla(0, 4%, 15%, .1);
    transition: .4s;
  }
}

.nav-img {
  width: 100px;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(-15deg);
}

.nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}

.nav-link {
  color: var(--text-color);
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav-link:hover {
  color: var(--first-color);
}

.nav-close {
  font-size: 2rem;
  position: absolute;
  top: .5rem;
  right: 1rem;
  cursor: pointer;
}

.show-menu {
  top: 0;
}

.scroll-header {
  box-shadow: 0 2px 4px #0a0a0a4d;
}

.active-link {
  color: var(--first-color);
}

/*=============== Home ===============*/
.home-container {
  padding-top: 1.5rem;
  row-gap: 1.5rem;
  min-height: 90vh;
}

.home-title span {
  color: var(--first-color);
}

.home-img {
  width: 320px;
  justify-self: center;
}

.home-data {
  text-align: center;
}

.home-title {
  font-size: var(--biggest-font-size);
  line-height: 140%;
  margin-bottom: var(--mb-0-5);
}

.home-description {
  font-size: var(--small-font-size);
  padding: 0 2rem;
  margin-bottom: var(--mb-2-5);
}

/*=============== Buttons ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--text-color);
  padding: 1.15rem 2.75rem;
  font-weight: var(--font-medium);
  border-radius: 3rem;
  transition: .3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

/*=============== GIVING ===============*/
.giving-container {
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem 1.5rem;
}

.giving-content {
  text-align: center;
}

.giving-img {
  width: 100px;
  transition: .3s;
}

.giving-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
  color: var(--text-color);
}

.giving-description {
  font-size: var(--small-font-size);
}

.giving-img:hover {
  transform: translateY(-.25rem);
}

/*=============== About ===============*/
.about-container {
  row-gap: 1rem;
}

.about-data {
  text-align: center;
}

.about-title {
  margin-bottom: var(--mb-1-5);
}

.about-description {
  margin-bottom: var(--mb-2-5);
}

.about-img {
  width: 280px;
  justify-self: center;
}

/*=============== game ===============*/
.game-container {
  grid-template-columns: repeat(2, 2fr);
  gap: 1.5rem;
  margin-bottom: 7rem;
}

.game-card {
  position: relative;
  box-shadow: 0 4px 16px hsla(355, 25%, 15%, .1);
  padding: 1.5rem 1rem 1rem;
  aspect-ratio: 9 / 16;
  border-radius: .75rem;
  opacity: 1;
  transition: .3s;
  background-size: cover;
  margin-top: 3rem;
}

.game-img {
  width: 100px;
  justify-self: center;
  margin-bottom: var(--mb-0-25);
  transition: .3s;
}

.game-icon {
  font-size: 1.25rem;
  color: var(--first-color);
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

.game-price {
  font-size: var(--h3-font-size);
}

.game-title {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
}

.game-card:hover .game-img {
  transform: translateY(-.25rem);
}

/*=============== New ===============*/
.new-card {
  position: relative;
  aspect-ratio: 9 / 16;
  width: 230px;
  padding: 1rem 1rem 1.5rem;
  text-align: center;
  margin-bottom: 4rem;
  border-radius: 2rem;
  overflow: hidden;
}

/*Class Swiper*/
.swiper-pagination-bullet {
  background-color: var(--text-color);
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

/*=============== Footer ===============*/
.footer {
  overflow: hidden;
}

.footer-container {
  position: relative;
  row-gap: 2rem;
}

.footer-copy {
  display: block;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== Scroll Up ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup:hover {
  opacity: 1;
}

.scrollup-icon {
  font-size: 1.25rem;
  color: var(--first-color);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  background: var(--body-color);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb {
  background: #0F6093;
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
  background: #1173B0;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .giving-container {
    gap: 1rem;
  }

  .game-container {
    grid-template-columns: 150px;
    justify-content: center;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home-description {
    padding: 0 8rem;
  }

  .giving-container {
    grid-template-columns: repeat(2, 142px);
    justify-content: center;
    gap: 2.5rem 3.5rem;
  }

  .about-description {
    text-align: left;
  }

  .game-container {
    grid-template-columns: repeat(2, 180px);
    justify-content: center;
    gap: 2rem;
  }

  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  .section {
    padding: 6.5rem 0 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;
  }

  .nav-toggle,
  .nav-close,
  .nav-img {
    display: none;
  }

  .nav-menu {
    margin-left: auto;
  }

  .nav-list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .home-container,
  .about-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .home-container {
    padding-top: 8rem;
  }

  .home-data {
    text-align: initial;
  }

  .home-description {
    padding: 0;
  }

  .giving-container {
    grid-template-columns: repeat(3, 142px);
    column-gap: 5rem;
  }

  .about-data,
  .about-title {
    text-align: initial;
  }

  .about-description {
    padding: 0;
    text-indent: 1rem;
  }

  .game-container {
    grid-template-columns: repeat(3, 200px);
    gap: 2.5rem;
  }

  .footer-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* For large devices */
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  

  .home-img {
    width: 500px;
  }

  .home-description {
    padding-right: 8rem;
  }

  .giving-container {
    column-gap: 8rem;
    padding-top: 2rem;
  }

  .giving-img {
    width: 120px;
  }

  .about-img {
    width: 450px;
  }

  .about-description {
    padding-right: 7rem;
  }

  .game-container {
    padding-top: 2rem;
  }

  .game-card {
    padding: 2rem 1.5rem 1.5rem;
  }

  .game-img {
    width: 120px;
    margin-bottom: var(--mb-1);
  }

  .game-title {
    font-size: var(--small-font-size);
  }

  .new-container {
    padding-top: 2rem;
  }

  .new-card {
    margin-bottom: 5rem;
  }

  .new-price {
    font-size: var(--h3-font-size);
  }

  .footer-container {
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }

  .footer-copy {
    margin-top: 7rem;
  }

  .scrollup {
    right: 3rem;
  }
}

.IphoneX {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  aspect-ratio: 9 / 16;
  width: 230px;
  background: #0c141c;
  border-radius: 35px;
  box-shadow: inset 0 0 15px rgba(0, 0, 0, .2), 0 40px 100px rgba(0, 0, 0, .4);
  transition: .5s;
}

.IphoneX::before {
  content: '';
  position: absolute;
  top: 10px;
  left: 10px;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  background: #262626;
  border-radius: 25px;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, .2);
  transition: .5s;
}

.IphoneX::after {
  content: '';
  position: absolute;
  top: -1px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 25px;
  background: #0c141c;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  opacity: 1;
}

.Oyun1:hover::before {
  opacity: 1;
  box-shadow: 0 8px 16px 3px rgba(0, 0, 0, 0.6);
  transform: scale(1.05);
}

.Oyun2:hover::before {
  opacity: 1;
  box-shadow: 0 8px 16px 3px rgba(0, 0, 0, 0.6);
  transform: scale(1.05);
}

.Oyun3:hover::before {
  opacity: 1;
  box-shadow: 0 8px 16px 3px rgba(0, 0, 0, 0.6);
  transform: scale(1.05);
}

.Oyun4:hover::before {
  opacity: 1;
  box-shadow: 0 8px 16px 3px rgba(0, 0, 0, 0.6);
  transform: scale(1.05);
}

















.new-card1 {
  position: relative;
  aspect-ratio: 16 / 9;
  height: 230px;
  padding: 1rem 1rem 1.5rem;
  text-align: center;
  margin-bottom: 4rem;
  border-radius: 2rem;
  overflow: hidden;
}

.MacX {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 230px;
  aspect-ratio: 16 / 9;
  background: #0c141c;
  border-radius: 25px;
  box-shadow: inset 0 0 15px rgba(0, 0, 0, .2), 0 40px 100px rgba(0, 0, 0, .4);
  transition: .5s;
}

.MacX::before {
  content: '';
  position: absolute;
  top: 10px;
  left: 10px;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  background: #262626;
  border-radius: 15px;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, .2);
  transition: .5s;
}

.MacX::after {
  content: '';
  position: absolute;
  top: 1px;
  left: 50%;
  transform: translateX(-50%);
  width: 75px;
  height: 25px;
  background: #0c141c;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  opacity: 1;
}

.Site1:hover::before {
  opacity: 1;
  box-shadow: 0 8px 16px 3px rgba(0, 0, 0, 0.6);
  transform: scale(1.05);
}

.Site2:hover::before {
  opacity: 1;
  box-shadow: 0 8px 16px 3px rgba(0, 0, 0, 0.6);
  transform: scale(1.05);
}

.Site3:hover::before {
  opacity: 1;
  box-shadow: 0 8px 16px 3px rgba(0, 0, 0, 0.6);
  transform: scale(1.05);
}

.Site4:hover::before {
  opacity: 1;
  box-shadow: 0 8px 16px 3px rgba(0, 0, 0, 0.6);
  transform: scale(1.05);
}
.home{
  border-bottom-left-radius: 4rem;
  border-bottom-right-radius: 4rem;
  margin: 0;
	width: 100%;
	height: 100vh;
	background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 500% 500%;
	animation: animeBG 15s ease infinite;
	animation-direction: alternate;
}
@keyframes animeBG {
  0% {background-position: 0%}
  100% {background-position: 100%}
}

#logo{
 height: 50px;
}

.change-theme {
  color: var(--text-color);
  font-size: 1.25rem;
  cursor: pointer;
}

.nav-btns {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}



























.abs, h2:after, .cards .card figcaption, .cards .card:after, .news .card figcaption, .news .card:after, .news .article figcaption {
  position: absolute;
}
.rel, h2, h2 strong, .cards .card, .news .card, .news .article {
  position: relative;
}

.df, .cards, .news {
  display: flex;
}

.cards, .news {
  flex-flow: row wrap;
}
.card, .news .card {
  margin: 20px;
  width: 180px;
  aspect-ratio: 9 / 16;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0,0,0,0.8);
  transform-origin: center top;
  transform-style: preserve-3d;
  transform: translateZ(0);
  transition: 0.3s;
}
 .card img, .news .card img {
  width: 100%;
  min-height: 100%;
}
.cards .card figcaption, .news .card figcaption {
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  padding-bottom: 10px;
  font-size: 20px;
  background: none;
  color: #fff;
  transform: translateY(100%);
  transition: 0.3s;
}
.cards .card:after, .news .card:after {
  content: '';
  z-index: 10;
  height: 100%;
  top: -90%;
  opacity: 0.1;
  transform: rotate(45deg);
  background: linear-gradient(to top, transparent, #fff 15%, rgba(255,255,255,0.5));
  transition: 0.3s;
}
.cards .card:hover, .news .card:hover, .cards .card:focus, .news .card:focus, .cards .card:active, .news .card:active {
  box-shadow: 0 8px 16px 3px rgba(0,0,0,0.6);
  transform: translateY(-3px) scale(1.05) rotateX(15deg);
}
.cards .card:hover figcaption, .news .card:hover figcaption, .cards .card:focus figcaption, .news .card:focus figcaption, .cards .card:active figcaption, .news .card:active figcaption {
  transform: none;
}
.cards .card:hover:after, .news .card:hover:after, .cards .card:focus:after, .news .card:focus:after, .cards .card:active:after, .news .card:active:after {
  transform: rotate(25deg);
  top: -40%;
  opacity: 0.15;
}

.card{
  border-radius: 1rem;
}
.cards{
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
}